<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/contact.css">    
    <title>LVCC | About Us</title>
</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1 class="lvcc">LVCC</h1>
            <div id="navbars">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            </div>
        </nav>        
    </div>


<div id="about-info" class="bg-light">
    <div class="container">
        <div class="info-left">
            <h1><span class="text-primary">Contact Us</span></h1>
        </div>

<div class="direction">
    <p>Please fill up the form below to contact us</p>
</div>

<form>
    <div class="form-group">
      <label for="Name">Name</label><br>
      <input type="text" name="Name" id="Name">
    </div>
<form>
        <div class="form-group">
          <label for="Email">Email</label><br>
          <input type="text" name="Email" id="Email">
        </div>
<form>
            <div class="form-group">
              <label for="Message">Message</label><br>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
<div>
 <button type="submit" class="btn">Submit</button>
</div>

<footer id="main-footer">

<div id="links">
    <div class="box one-third"><i class="fas fa-hotel"></i><h3>Great Location</h3>
    <p class="low-text">Apalit Pampanga</p>
    </div>
    <div class="box one-third"><i class="fas fa-phone"></i><h3>Phone Number</h3>
      <p class="low-text">(555) 555-5555</p>
    </div>
    <div class="box one-third"><i class="fas fa-envelope"></i><h3>Email Address</h3>
      <p class="low-text">frontdesk@hotellvcc.com</p>
    </div>
  </div>

</footer>
</body>
</html>